spring.application.name=Order-Service
server.port = 9094

## Spring Data JPA Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/food_ordering_service
spring.datasource.username = postgres
spring.datasource.password = root1
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernare Configurations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.batch.jdbc.initialize-schema = always
#spring.batch.job.enabled=true

## Logging Configurations
logging.level.root = info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

## Spring Redis Configuration
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.timeout=60000

## Service Registry (Eureka Server) configuration
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Kafka Configuration
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = order_group
